# APP
API_PORT=4001

# API SWAGGER CONFIGURATIONS
APP_SERVER_TITLE=Pet
APPLICATION_SERVER_DESCRIPTION="Pet Store"
API_VERSION=1.0
API_SWAGGER_URI=openapi/introduction

# DATA BASE CONNECTION STRING
APP_DATABASE_CONNECTION=mongodb+srv://pet001:Q5Tc4DuG5JYoaEJa@cluster0.xzc32.mongodb.net/?retryWrites=true&w=majority
APP_CONNECTION_NAME=Pet
